apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
}
//def playServicesAds = (gradle.ext.ads == "upltv" || gradle.ext.ads == "chocolate") ? "16.0.0" : "17.1.3"
dependencies {
    api project(':AppShareLibs')
    api project(':BaseLibs')
    api "com.google.android.gms:play-services-ads:$rootProject.ext.play_services_ads"
//    api 'com.google.android.ads.consent:consent-library:1.0.6'
}
