apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
def TapdaqVersion = "7.4.2"
def ads = gradle.ext.ads
dependencies {
    api project(':my-rn-ads-base')
    //Tapdaq
    api "com.tapdaq.sdk:Tapdaq-BaseSDK:$TapdaqVersion"
    api "com.tapdaq.sdk:TapdaqFANAdapter:$TapdaqVersion"
    api "com.tapdaq.sdk:TapdaqAdMobAdapter:$TapdaqVersion"

    if (ads.contains("adcolony"))
        implementation "com.tapdaq.sdk:TapdaqAdColonyAdapter:$TapdaqVersion"

    if (ads.contains("chartboost"))
        implementation "com.tapdaq.sdk:TapdaqChartboostAdapter:$TapdaqVersion"

    if (ads.contains("mintegral"))
        implementation "com.tapdaq.sdk:TapdaqMintegralAdapter:$TapdaqVersion"

    if (ads.contains("tapjoy"))
        implementation "com.tapdaq.sdk:TapdaqTapjoyAdapter:$TapdaqVersion"

    if (ads.contains("unity"))
        implementation "com.tapdaq.sdk:TapdaqUnityAdsAdapter:$TapdaqVersion"

    if (ads.contains("applovin"))
        implementation "com.tapdaq.sdk:TapdaqAppLovinAdapter:$TapdaqVersion"

    if (ads.contains("inmobi"))
        implementation "com.tapdaq.sdk:TapdaqInmobiAdapter:$TapdaqVersion"
}
