apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':my-rn-ads-base')
    //Tapdaq
    api 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.4.1'
    api 'com.tapdaq.sdk:TapdaqFANAdapter:7.4.1'
    api 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.4.1'

    if (gradle.ext.ads.contains("adcolony"))
        implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.4.1'

    if (gradle.ext.ads.contains("chartboost"))
        implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.4.1'

    if (gradle.ext.ads.contains("mintegral"))
        implementation 'com.tapdaq.sdk:TapdaqMintegralAdapter:7.4.1'

    if (gradle.ext.ads.contains("tapjoy"))
        implementation 'com.tapdaq.sdk:TapdaqTapjoyAdapter:7.4.1'

    if (gradle.ext.ads.contains("unity"))
        implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.4.1'

    if (gradle.ext.ads.contains("applovin"))
        implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.4.1'
}
