apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    api project(':BaseLibs')
    api project(':AppShareLibs')
    api project(':my-rn-ads-base')
    api("com.mopub:mopub-sdk:$rootProject.ext.mopub") { transitive = true }
    //     For banners
    api("com.mopub:mopub-sdk-banner:$rootProject.ext.mopub") { transitive = true }
    // For interstitials
    api("com.mopub:mopub-sdk-interstitial:$rootProject.ext.mopub") { transitive = true }

    api 'com.fyber:fairbid:9.55.1'
    implementation 'com.adcolony:sdk:3.3.10'
    api files('libs/applovin-sdk-9.1.3.aar')
//    implementation files('libs/fractionalmedia-sdk-1.5.1.aar')
    implementation files('libs/InMobi-7.1.1.jar')
    implementation files('libs/chartboost_7.3.1.jar')
    implementation files('libs/ironsource_mediationsdk-6.8.0.jar')
    implementation files('libs/AppTracker_ledbolt-8.1.jar')
    implementation files('libs/unity-ads-3.0.0.aar')

    implementation 'com.fyber:fyber-sdk:8.22.2'
//    implementation 'com.hyprmx.android:HyprMX-SDK:5.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/tapjoyconnectlibrary12.2.0.jar')
//    api 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
    // Vungle SDK
    implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
}
