# my-rn-ads

./: .gitignore  README.md  native_modules.gradle  package.json
_sample/TestAdsReactNative/android/: build.gradle  settings.gradle
_sample/TestAdsReactNative/android/AppShareLibs/: build.gradle
_sample/TestAdsReactNative/android/AppShareLibs/src/main/: AndroidManifest.xml
_sample/TestAdsReactNative/android/app/: BUCK  build.gradle  build_settings.gradle
_sample/TestAdsReactNative/android/app/src/main/: AndroidManifest.xml
_sample/TestAdsReactNative/android/app/src/main/res/values/: strings.xml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adapter/ax/: FBStartMopubAdapterInterstitial.java
android/src/main/java/com/my/rn/Ads/: ApplicationContainAds.java  BaseAdsActivity.java  IAdLoaderCallback.java  ManagerTypeAdsShow.java  RNAdsPackage.java  SplashActivity.java
android/src/main/res/drawable/: bg_install_border.xml  splash_bg.xml
android/src/main/res/layout/: activity_splash.xml  v_fb_native_ads.xml  v_fb_native_ads_banner_large.xml  v_fb_native_ads_small.xml  v_fb_native_ads_voca_sample.xml  v_native_inmobi_mopub_ads.xml
android/src/main/res/values/: strings.xml
android_base/: build.gradle  proguard-rules.pro
android_base/src/main/: AndroidManifest.xml
android_base/src/main/java/com/my/rn/Ads/: AdsUtils.java  BaseAppOpenAdsManager.java  BaseApplicationContainAds.java  BaseNativeView.java  BaseNativeViewUtils.java  BaseRewardedAdsManager.java  BasicAdsActivity.java  IAdInitCallback.java  IAdInitUtils.java  IAdLoaderCallback.java  IAdsCalbackOpen.java  INativeManager.java  IRewardedAdsManager.java  ManagerLoaderCallback.java  ManagerTypeAdsShow.java  SplashActivity.java
android_base/src/main/res/drawable/: btn_cta.xml  cta_bg_normal.xml  cta_bg_press.xml
android_base/src/main/res/values/: colors.xml
android_mopub/: build.gradle
android_mopub/src/main/: AndroidManifest.xml
android_mopub/src/main/java/com/adapter/ax/: ADXMopubAdapterBanner.java
android_mopub/src/main/java/com/my/rn/Ads/: AdmobAppOpenManager.java  AdsFullManager.java  ApplicationContainAds.java  BaseAdsActivity.java  NativeViewUtils.java  RNAdsPackage.java  RewardedAdsManager.java
android_mopub/src/main/res/layout/: v_native_static_mopub_ads.xml  v_native_video_mopub_ads.xml
android_mopub/src/main/res/values-vi/: strings.xml
android_upltv/: build.gradle
android_upltv/src/main/: AndroidManifest.xml
android_upltv/src/main/res/layout/: v_fb_native_ads_voca_sample.xml
mopub_mediations/AdMob/: build.gradle
mopub_mediations/AdMob/src/main/java/com/mopub/mobileads/: GooglePlayServicesAdapterConfiguration.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GooglePlayServicesRewardedVideo.java
mopub_mediations/AdMob/src/main/java/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java  GooglePlayServicesNative.java  GooglePlayServicesViewBinder.java  RNAdmobMediaView.java
mopub_mediations/FacebookAudienceNetwork/: README.md  build.gradle
mopub_mediations/FacebookAudienceNetwork/src/main/java/com/mopub/mobileads/: FacebookAdapterConfiguration.java  FacebookInterstitial.java  FacebookRewardedVideo.java
mopub_mediations/FacebookAudienceNetwork/src/main/java/com/mopub/nativeads/: FacebookAdRenderer.java  FacebookNative.java  FacebookTemplateRenderer.java
mopub_mediations/FairBid/: build.gradle
mopub_mediations/FairBid/src/main/java/com/adapter/ax/: FairBidInterstitial.java  FairBidMopubInterstitial.java
mopub_mediations/mopub_inmobi/: build.gradle
mopub_mediations/mopub_inmobi/src/main/java/com/adapter/ax/: InMobiBannerCustomEvent.java  InMobiGDPR.java  InMobiInterstitialCustomEvent.java  InMobiNativeAdRenderer.java  InMobiNativeCustomEvent.java  InMobiRewardedCustomEvent.java
mopub_mediations/mopub_mobvistar/: build.gradle
mopub_mediations/mopub_mobvistar/libs/: mintegral_common.aar
mopub_mediations/mopub_mobvistar/src/main/java/com/adapter/ax/: MobvistarMopubAdapterInterstitial.java  MovistarUtils.java
mopub_mediations/mopub_smaato/: build.gradle
mopub_mediations/mopub_smaato/src/main/java/com/adapter/ax/: SomaMopubAdapterInterstitial.java
mopub_mediations/my-rn-ads-mopub-tapdaq-adapter/: build.gradle
my-rn-ads-admob/: build.gradle
my-rn-ads-admob/src/main/: AndroidManifest.xml
my-rn-ads-fairbid/: build.gradle
my-rn-ads-fairbid/src/main/: AndroidManifest.xml
my-rn-ads-fb/: build.gradle
my-rn-ads-fb/src/main/: AndroidManifest.xml
my-rn-ads-fb/src/main/res/layout/: fb_native_banner.xml  fb_native_medium.xml
my-rn-ads-mopub/: build.gradle
my-rn-ads-mopub/src/main/: AndroidManifest.xml
my-rn-ads-mopub/src/main/java/com/adapter/ax/: ADXMopubAdapterBanner.java  ADXMopubAdapterInterstitial.java  FBStartMopubAdapterInterstitial.java
my-rn-ads-mopub/src/main/res/drawable/: bg_install_blue.xml  bg_install_border.xml
my-rn-ads-mopub/src/main/res/layout/: admob_nativead_layout.xml  admob_nativead_layout_voca.xml  v_fb_native_ads_banner_large.xml  v_fb_native_ads_voca_sample.xml  v_native_banner.xml  v_native_banner_admob.xml  v_native_banner_fb.xml  v_native_inmobi_mopub_ads.xml  v_native_static_mopub_ads.xml  v_native_video_mopub_ads.xml
my-rn-ads-tapdaq/: build.gradle
my-rn-ads-tapdaq/src/main/: AndroidManifest.xml
my-rn-ads-tapdaq/src/main/res/layout/: tapdaq_nativead_layout.xml
my-rn-ads-unity/: build.gradle
my-rn-ads-unity/src/main/: AndroidManifest.xml
old/android_chocolate/: build.gradle
old/android_chocolate/src/main/: AndroidManifest.xml
old/android_chocolate/src/main/res/drawable/: bg_install_border.xml
old/android_epom/: build.gradle
old/android_epom/libs/: AppnextAndroidSDKAds-2.4.5.472.aar  AppnextAndroidSDKNativeAds-2.4.5.472.aar
old/mopub_mediations/FacebookAudienceNetwork/: README.md  build.gradle
old/mopub_mediations/mintegral_mopub_adapter/: README.md  build.gradle
old/mopub_mediations/my-rn-ads-mopub-tapdaq-adapter/: build.gradle
old/mopub_mediations/my-rn-ads-mopub-tapdaq-adapter/src/main/: AndroidManifest.xml
(+284 files in other folders)
