def ads = gradle.ext.ads
def mediation = gradle.ext.mediation


def dirPathBaseLibAds = "S:/Codes/react-native-my-libs/my-rn-ads/"
ext.addAdsProjectSetting = { ->
    //region base
    include ':AppShareLibs'
    include ':my-rn-ads-base'
    project(':my-rn-ads-base').projectDir = new File(dirPathBaseLibAds + 'android_base')
    include ':my-rn-ads-base-react-native'
    project(':my-rn-ads-base-react-native').projectDir = new File(dirPathBaseLibAds + 'my-rn-ads-base-react-native')
    if (ads.contains("facebook")) {
        include ':my-rn-ads-fb'
        project(':my-rn-ads-fb').projectDir = new File(dirPathBaseLibAds + 'my-rn-ads-fb')
        include ':my-rn-ads-fb-react-native'
        project(':my-rn-ads-fb-react-native').projectDir = new File(dirPathBaseLibAds + 'my-rn-ads-fb-react-native')
    }
    

//////////////////////////////

    if (mediation == "tapdaq") {
        include ':my-rn-ads'
        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_tapdaq')
    } else if (mediation == "mopub_tapdaq") {
        include ':my-rn-ads'
        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_mopub_tapdaq')
        include ':my-rn-ads-mopub-tapdaq-adapter'
        project(':my-rn-ads-mopub-tapdaq-adapter').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/mopub_mediations/my-rn-ads-mopub-tapdaq-adapter')
    } else if (mediation == "mopub_fairbid") {
        include ':my-rn-ads'
        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_mopub_fairbid')
    } else if (mediation == "tapdaq_fairbid") {
        include ':my-rn-ads'
        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_tapdaq_fairbid')
    } else { // mediation is mopub
        include ':my-rn-ads'
        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_mopub')
    }

    if (ads.contains("mopub") || mediation.contains("mopub")) {
        include ':my-rn-ads-mopub'
        project(':my-rn-ads-mopub').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/my-rn-ads-mopub')
        include ':my-rn-ads-mopub-react-native'
        project(':my-rn-ads-mopub-react-native').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/my-rn-ads-mopub-react-native')
        
        //////////
//        include ':mintegral_mopub_adapter'
//        project(':mintegral_mopub_adapter').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/mopub_mediations/mintegral_mopub_adapter')
        //////////
    }
    if (ads.contains("tapdaq") || mediation.contains("tapdaq")) {
        include ':my-rn-ads-tapdaq'
        project(':my-rn-ads-tapdaq').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/my-rn-ads-tapdaq')
        include ':my-rn-ads-tapdaq-react-native'
        project(':my-rn-ads-tapdaq-react-native').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/my-rn-ads-tapdaq-react-native')
    }
    if (ads.contains("fairbid") || mediation.contains("fairbid")) {
        include ':my-rn-ads-fairbid'
        project(':my-rn-ads-fairbid').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/my-rn-ads-fairbid')
    }
    //region old mediation // comment
//    if (gradle.ext.ads == "upltv") {
//        include ':my-rn-ads'
//        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_upltv')
//    } else if (gradle.ext.ads == "epom") {
//        include ':my-rn-ads'
//        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_epom')
//    } else if (gradle.ext.ads == "small") {
//        include ':my-rn-ads'
//        project(':my-rn-ads').projectDir = new File('S:/Codes/react-native-my-libs/my-rn-ads/android_small')
//    }
}
