apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    // For interstitials
    api("com.mopub:mopub-sdk-interstitial:$rootProject.ext.mopub") { transitive = true }
    api "com.tapdaq.sdk:Tapdaq-BaseSDK:$rootProject.ext.TapdaqVersion"
    api project(':my-rn-ads-base')
    api project(path: ':my-rn-ads-tapdaq')
}
