//project.version = '18.3.0.2'
//project.ext.networkName = 'admob_native'


apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        versionCode 1
        versionName "5.6.0.1"
        minSdkVersion 16
        buildConfigField("String", "NETWORK_NAME", "\"facebook\"")
    }
}

dependencies {
    api project(':BaseLibs')
//    api("com.mopub:mopub-sdk:$rootProject.ext.mopub") { transitive = true }
    //     For banners
    api("com.mopub:mopub-sdk-banner:$rootProject.ext.mopub") { transitive = true }
    // For interstitials
    api("com.mopub:mopub-sdk-interstitial:$rootProject.ext.mopub") { transitive = true }
    // For native static (images).
    api("com.mopub:mopub-sdk-native-static:$rootProject.ext.mopub") { transitive = true }
    //For native video. This will automatically also include native static
    implementation("com.mopub:mopub-sdk-native-video:$rootProject.ext.mopub") { transitive = true }
    api("com.mopub:mopub-sdk-rewardedvideo:$rootProject.ext.mopub") { transitive = true }
    api ("com.facebook.android:audience-network-sdk:$rootProject.ext.fan_lib") { transitive = true }
    api "com.google.android.gms:play-services-ads:$rootProject.ext.play_services_ads"
    implementation project(':AppShareLibs')
	implementation 'androidx.appcompat:appcompat:1.1.0'	 
}

