//project.version = '18.3.0.2'
//project.ext.networkName = 'admob_native'


apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        versionCode 1
        versionName "5.6.0.1"
        minSdkVersion 16
        buildConfigField("String", "NETWORK_NAME", "\"admob_native\"")
    }
}

dependencies {
    api project(':BaseLibs')
    // For banners
    implementation("com.mopub:mopub-sdk-banner:$rootProject.ext.mopub") { transitive = true }
    // For interstitials and rewarded ads
    implementation("com.mopub:mopub-sdk-fullscreen:$rootProject.ext.mopub") { transitive = true }
    // For native static (images).
    implementation("com.mopub:mopub-sdk-native-static:$rootProject.ext.mopub") { transitive = true }
    // For native video. This will automatically also include native static
    implementation("com.mopub:mopub-sdk-native-video:$rootProject.ext.mopub") { transitive = true }

    api "com.google.android.gms:play-services-ads:$rootProject.ext.play_services_ads"
    implementation project(':AppShareLibs')
	implementation 'androidx.appcompat:appcompat:1.1.0'	 
}

