//project.version = '18.3.0.2'
//project.ext.networkName = 'admob_native'
def  version = "\"19.7.0.1\""
apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 16
        buildConfigField("String", "NETWORK_NAME", "\"admob_native\"")
        buildConfigField("String", "VERSION_NAME", version)
    }
}

dependencies {
    api project(':BaseLibs')
    // For banners
    implementation("com.mopub:mopub-sdk-banner:$rootProject.ext.mopub") { transitive = true }
    // For interstitials and rewarded ads
    implementation("com.mopub:mopub-sdk-fullscreen:$rootProject.ext.mopub") { transitive = true }
    // For native static (images).
    implementation("com.mopub:mopub-sdk-native-static:$rootProject.ext.mopub") { transitive = true }
    // For native video. This will automatically also include native static
//    implementation("com.mopub:mopub-sdk-native-video:$rootProject.ext.mopub") { transitive = true }

    api "com.google.android.gms:play-services-ads:$rootProject.ext.play_services_ads"
    implementation project(':AppShareLibs')
	implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
}

