apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':my-rn-ads-base')
    api project(':MopubFacebookAudienceNetworkMediation')
    // Admob
    implementation 'com.mopub.mediation:admob:17.1.2.4'
    if (gradle.ext.ads.contains("smaato")) implementation project(':mopub_smaato')
    if (gradle.ext.ads.contains("mobvistar")) implementation project(':mopub_mobvistar')
    if (gradle.ext.ads.contains("fairbid")) api project(':FairBid')
    if (gradle.ext.ads.contains("inmobi")) implementation project(':mopub_inmobi')
    if (gradle.ext.ads.contains("adcolony")) {
        implementation 'com.adcolony:sdk:3.3.10'
        implementation 'com.mopub.mediation:adcolony:3.3.10.0'
    }
    if (gradle.ext.ads.contains("applovin")) {
        api 'com.applovin:applovin-sdk:9.7.1'
        implementation 'com.mopub.mediation:applovin:9.7.1.0'
    }
    if (gradle.ext.ads.contains("mobfox")) {
        implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:3.6.9'
        implementation files('libs/MobFox-Android-MoPub-Adapter.jar')
    }
    if (gradle.ext.ads.contains("chartboost")) {
        implementation 'com.mopub.mediation:chartboost:7.3.1.4'
        implementation files('libs/chartboost_7.3.1.jar')
    }
    if (gradle.ext.ads.contains("unity")) {
        implementation 'com.unity3d.ads:unity-ads:3.1.0'
        implementation 'com.mopub.mediation:unityads:3.1.0.0'
    }
    if (gradle.ext.ads.contains("tapjoy")) {
        implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
        implementation 'com.mopub.mediation:tapjoy:12.2.1.1'
    }
    if (gradle.ext.ads.contains("vungle")) {
        implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
        implementation 'com.mopub.mediation:vungle:6.3.24.3'
    }
    if (gradle.ext.ads.contains("ironsource")) {
        implementation 'com.ironsource.sdk:mediationsdk:6.8.4@jar'
        implementation 'com.mopub.mediation:ironsource:6.8.4.0'
    }
    //    // App next =========
    //    implementation 'com.appnext.sdk.adapters:mopub-ads:2.+'
    //    // Mandatory for interstitial and fullscreen/rewarded video ad units
    //    implementation 'com.appnext.sdk.adapters:mopub-native-ads:2.+'
    //    // Mandatory for native ads ad unit
    //    implementation 'com.appnext.sdk.adapters:mopub-banners:2.+'
    //    // Mandatory for banners ad unit
    //    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
