apply plugin: 'com.android.library'

repositories {
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':my-rn-ads-base')
    implementation project(':mopub_smaato')
    api project(':MopubFacebookAudienceNetworkMediation')
    // Admob
    implementation 'com.mopub.mediation:admob:17.1.2.4'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.8.4@jar'
    implementation 'com.mopub.mediation:ironsource:6.8.4.0'

}
