apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    api project(':AppShareLibs')
    api project(':MopubFacebookAudienceNetworkMediation')
    implementation files('libs/SOMAAndroid-9.1.5-release.aar')
}
