apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

//repositories {
//    google()
//    mavenCentral()
//    maven { url "https://android-sdk.is.com" }
//    maven { url "https://artifact.bytedance.com/repository/pangle" }
//}

def ads = gradle.ext.ads
def isContainTapdaq = gradle.ext.mediation.contains("tapdaq")
dependencies {
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:bytedance-adapter:+'

    implementation project(':my-rn-ads-base')

    if (!isContainTapdaq && ads.contains("unity")) {
        implementation 'com.applovin.mediation:unityads-adapter:+'
    }
    if (!isContainTapdaq && ads.contains("ironsource")) {
        implementation 'com.applovin.mediation:ironsource-adapter:+'
    }
    if (isContainTapdaq)
        implementation project(':my-rn-ads-mopub-tapdaq-adapter')
}
