apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

//repositories {
//    maven {
//        name 'Google'
//        url 'https://maven.google.com/'
//    }
//    maven { url 'https://artifacts.applovin.com/android' }
//    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
//    maven { url "https://sdk.tapjoy.com" }
//    maven { url "https://artifact.bytedance.com/repository/pangle" }
//}

def skipAdmob = gradle.ext.has("skipAdmob") && gradle.ext.skipAdmob
def ads = gradle.ext.ads
dependencies {
    api 'com.applovin:applovin-sdk:+'
    implementation project(':my-rn-ads-base')
    if (!skipAdmob) {
        implementation 'com.applovin.mediation:google-adapter:+'
    }
    if (ads.contains("facebook")) {
        implementation 'com.applovin.mediation:facebook-adapter:+'
    }
    if (ads.contains("pangle")) {
        implementation 'com.applovin.mediation:bytedance-adapter:+'
    }
    if (ads.contains("unity")) {
        implementation 'com.applovin.mediation:unityads-adapter:+'
    }
    if (ads.contains("ironsource")) {
        implementation 'com.applovin.mediation:ironsource-adapter:+'
    }
    if (ads.contains("adcolony")) {
        implementation 'com.applovin.mediation:adcolony-adapter:+'
    }
    if (ads.contains("tapjoy")) {
        implementation 'com.applovin.mediation:tapjoy-adapter:+'
    }
    if (ads.contains("vungle")) {
        implementation 'com.applovin.mediation:vungle-adapter:+'
    }
}
