apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

configurations.all
dependencies {
    api "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    api project(':my-rn-ads-base')

    api 'com.vdopia.ads.lw:coresdk:2.7.4'
    api 'com.vdopia.ads.lw:adcolony-adapter:1.2.0'
    api 'com.vdopia.ads.lw:amazon-adapter:1.0.2'
    api 'com.vdopia.ads.lw:applovin-adapter:1.1.2'
    api 'com.vdopia.ads.lw:baidu-adapter:1.1.1'
    api 'com.vdopia.ads.lw:facebook-adapter:1.0.6'
    api 'com.vdopia.ads.lw:google-adapter:1.1.6'
    api 'com.vdopia.ads.lw:inmobi-adapter:1.1.2'
    api 'com.vdopia.ads.lw:mopub-adapter:1.2.0'
    api 'com.vdopia.ads.lw:tapjoy-adapter:1.0.6'
    api 'com.vdopia.ads.lw:unity-adapter:1.2.0'
    api 'com.vdopia.ads.lw:vungle-adapter:1.0.8'
    api 'com.vdopia.ads.lw:yahoo-adapter:1.0.8'
    api 'com.vdopia.ads.lw:video-player:4.3.2'

    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.adcolony:sdk:3.3.8'
    implementation 'com.amazon.android:mobile-ads:5.+'
    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    implementation 'com.applovin:applovin-sdk:8.1.3'
    implementation 'com.flurry.android:ads:10.0.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    implementation('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }
    implementation('com.facebook.android:audience-network-sdk:4.99.3') {
        exclude group: 'com.google.android.exoplayer'
    }

    implementation "com.google.android.gms:play-services-ads:16.0.0" //11.0.4 minimum is required, 16.0.0 or newer recommended!
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportVersion"
}
