apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':AppShareLibs')
    api project(':BaseLibs')
    api project(':my-rn-ads-base')
    api "com.facebook.android:audience-network-sdk:$rootProject.ext.fan_lib"
}
