<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/AdAttribution"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="This is headline, This is headline , This is headline , This is headline"
                    android:textColor="@color/native_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:textColor="@color/native_body"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="This is ad body This is ad body "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_cta"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="1dp"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/ad_advertiser"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginStart="6dp"-->
            <!--                        android:layout_marginLeft="6dp"-->
            <!--                        android:maxLines="1"-->
            <!--                        android:text="ad_advertiser"-->
            <!--                        android:textSize="13sp" />-->
            <!--                </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
