apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
def ads = gradle.ext.ads

dependencies {
    api project(path: ':my-rn-ads-base-react-native')
    api project(path: ':my-rn-ads-mopub-react-native')
    if (ads.contains("facebook")) {
        api project(':my-rn-ads-fb-react-native')
        api project(':my-rn-ads-fb')
    } else if (ads.contains("unity")) {
        api project(':my-rn-ads-unity')
    }
    implementation project(':my-rn-ads-admob')
}
