apply plugin: "com.android.application"
import com.android.build.OutputFile

apply from: file("./build_settings.gradle")
apply from: file("S:/Codes/libs/RN-AndroidX-Libs/BaseLibs/general_app_build.gradle")

android {
    // applicationVariants are e.g. debug, release
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // For each separate APK per architecture, set a unique version code as described here:
            // https://developer.android.com/studio/build/configure-apk-splits.html
            def versionCodes = ["armeabi-v7a": 1, "x86": 2, "arm64-v8a": 3, "x86_64": 4]
            def abi = output.getFilter(OutputFile.ABI)
            if (abi != null) {  // null for the universal-debug, universal-release variants
                output.versionCodeOverride =
                        versionCodes.get(abi) * 1048576 + defaultConfig.versionCode
            }

        }
    }
    // Remove Flipper for release build
    sourceSets {
        release {
            main {
                java {
                    exclude '**/ReactNativeFlipper.java'
                }
            }
        }
    }
}
