apply plugin: 'com.android.library'

repositories {
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    maven { url "https://maven.google.com" }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

configurations.all
dependencies {
    api "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    api project(':my-rn-ads-base')

    implementation 'com.adclient.android.sdk:adclient-sdk-for-android-4.2.0@aar'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'epomapps-android-consent:epomapps-android-consent-1.0.4@aar'
    api 'com.google.android.gms:play-services-basement:16.1.0'
    api 'com.google.android.gms:play-services-location:16.0.0'

    //if you use MyTarget
    api ("com.google.android.exoplayer:exoplayer-core:2.8.3")
    api ("com.google.android.exoplayer:exoplayer-hls:2.8.3")

    //if you use facebook
    api 'com.facebook.android:audience-network-sdk:5.1.0'

    //if you use InLocoMedia:
    implementation 'com.inlocomedia.android:android-sdk:4.3.+'

    //if you use Appnext:
    implementation(name: 'AppnextAndroidSDKAds-2.4.5.472', ext: 'aar')
    implementation(name: 'AppnextAndroidSDKCore-2.4.5.472', ext: 'aar')
    implementation(name: 'AppnextAndroidSDKNativeAds-2.4.5.472', ext: 'aar')

    //if you use Avocarrot:
//    implementation 'com.avocarrot.sdk:mediation-sdk-native-assets:4.10.3'
    //if you use InMobi
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    //if you use Ogury
    implementation (name: 'presage-moat-3.0.18-3.0.12', ext: 'aar')
    //if you use Smaato
    implementation  (name:'SOMAAndroid-9.1.5', ext:'aar')
    //if you use Tappx
//    implementation (name: 'tappx-sdk-3.1.3', ext: 'aar')
    //if you use Mobfox
    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:3.6.4'
}
