apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    api project(':AppShareLibs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.inmobi.monetization:inmobi-ads:7.2.8'
    implementation("com.mopub:mopub-sdk:$rootProject.ext.mopub") { transitive = true }
    implementation("com.mopub:mopub-sdk-banner:$rootProject.ext.mopub") { transitive = true }
    implementation("com.mopub:mopub-sdk-interstitial:$rootProject.ext.mopub") { transitive = true }
    implementation("com.mopub:mopub-sdk-native-static:$rootProject.ext.mopub") { transitive = true }
    implementation("com.mopub:mopub-sdk-native-video:$rootProject.ext.mopub") { transitive = true }
}
